# Custom keybindings

UP      add volume 	2
DOWN 	add volume 	-2

F1 	af toggle 	"lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]" ; show-text "Toggle normalize audio"
F2	af toggle 	"lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Toggle mono audio"


